    .sc-widget {
        z-index: 2;
        opacity: 0.7;
        z-index: 2;
        bottom: 0px;
        position: relative;
        margin: 10px 5% 10px 5%;
        width: 90%;
        height: 15vh;
        flex-shrink: 0;
        transition: height 0.1s ease-in;
    }
    
    .sc-widget:hover {
        height: 40vh;
        transition: height 0.1s ease-out;
    }
    
    .bkgd-music {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -4;
    }
    
    .bkgd-music-0 {
        /* background-size: contain; */
        min-width: 30%;
        min-height: 30%;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -6;
    }
    
    .sc-art {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        aspect-ratio: 1;
        /* position: absolute; */
        display: flex;
        flex: 0 0 auto;
    }
    
    .blackout {
        background-color: black;
        opacity: 1.0;
        /* position: absolute; */
        /* top: 0px;
        left: 0px;
        height: 100%;
        width: 100%; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        flex-grow: 1;
        display: flex;
        flex: 1 1 auto;
    }
    
    .sc-widget-panel {
        display: flex;
        flex-direction: column;
    }
    
    @media (min-width:320px) {
        .sc-widget-panel {
            position: absolute;
            width: 100%;
            height: 80%;
            bottom: 10%;
        }
        .sc-art {
            display: none;
            /* z-index: -1;
            opacity: 0.3;
            height: 80%; */
        }
    }
    
    @media (min-width:801px) {
        .sc-widget-panel {
            opacity: 0.0;
        }
        .sc-widget-panel:hover {
            opacity: 1.0;
        }
        .sc-widget-panel {
            position: absolute;
            width: 50%;
            height: 80%;
            bottom: 10%;
            overflow: auto;
        }
        .sc-art {
            display: flex;
            right: 0px;
            z-index: 1;
            border: 1px solid black;
            /* box-shadow: -8px 8px 0px 2px rgba(60, 60, 126, 0.1); */
            margin: 0px 5% 0px 0px;
            opacity: 0.9;
        }
        .sc-art-row {
            display: flex;
            flex-direction: row-reverse;
            height: 100%;
            /* align-items: center; */
        }
    }